.about-us {
    background-image:  url(images/fire-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    display: flex;
    min-height: 110rem;
    

    &::before { //*for about us background
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, var(--black-2) 0%, #00000054 100%);
        z-index: 1;
    }

    &-box-1, &-box-2 {
    z-index: 999;

    }

    &-box-1 {
    //    flex: 0 0 50%;
       display: flex;
       justify-content: center;
       flex-direction: column;
       padding: 0 3rem;
       width: 100%;

        .img-1 {
            width: 40rem;
           
        }

        .card-container {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        img:not(:first-child)
        {
            margin-left: 4rem;
        }

       .three-cards {
        position: absolute;
        bottom: -8%; 
        display: flex;
        justify-content: center;
        width: 100%;
        flex: 1;
        
       }

        .img-2, .img-3, .img-4 {
            max-width: 23%;
            
        }
    }

    &-box-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
       
    
    }

    &-lists {
        list-style: none;  
        
        li {
            margin-bottom: 1rem;
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .icon {
            font-size: var(--font-md-1);
        }

    }
}

//temporary div
.testtt {
    background-color: inherit;
    height: 150rem;

}