.starter {
background-image: url(images/hero-bg-v1.jpg);
background-size: cover;
padding-top: 2rem;
z-index: 2;
position: relative;
min-height: 108rem;
clip-path: polygon(100% 0, 100% 99%, 0 93%, 0 0);

&::before { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: -1; // i placed this gradient color behind the content
}

.main-header {
padding: 0 1rem;
display: flex;
align-items: center;
justify-content:space-evenly;
height: 13rem;
margin-bottom: 4rem;

    &-logo {
        width: var(--font-xxl-2);
    }

    
}



}

.nav
{
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5rem;
   
    &, &-list, &-link, li {
       
        height: 100%;
    }
    
    &-list {
  
    letter-spacing: 1px;
    display: flex;
    align-items: center;


    font-size: var(--font-default-2);
    
    gap: 2.5rem;
    list-style: none;
    text-transform: uppercase;

    }

    
    &-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all .3s;
        &:link, &:visited {
        color: var(--white);
     

        }

        &-active {
            color: var(--orange)!important;
            font-weight: 700;
        }

        &:hover {
            color: var(--orange);
        }
      


    }

    &-icon {
        font-size: var(--font-sm-2);
    }

    .menu {
    position: relative;


    
    &-sub {
        list-style: none;
        position: absolute;
        top: 8rem;
        left: -5rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-in-out;
        padding: 2.5rem;

        :link, :visited {
            text-decoration: none;
            color: var(--white);
            transition: all 0.3s;

            &:hover {
                color: var(--orange);
            }
        }

    }

    li {
        padding-bottom: 0.5rem;
    }

    &:hover .menu-sub {
        opacity: 1;
        visibility: visible;
    }

    &:hover .nav-link {
        color: var(--orange);
    }

}
}


.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &-1 {
        padding: 1rem;
      
    }

    &-2 {
        .hero-big-img {
            width: 95%;
            animation: upDown 2s ease-in  infinite;
        }

    }

    .card-1, .card-2, .card-3 {
        position: absolute;
        

    }

   

    .card-1 {
        height: 20rem;
        top: 0;
        animation: cards 3s infinite;
        
    }

    .card-2 {
        height: 15rem;
        bottom: 0;
        left: 40%;
        animation: cards 3s infinite;

    }

    .card-3 {
        height: 10rem;
        top: 0;
        animation: cards 3s infinite;
    }


}

///////////////////////////////


.contact-box {

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    background-image: url(images/border-design.png);
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    padding: 4rem 5rem;

}



.box-center
{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 8rem;
    z-index: 999;

}


